{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=XeonFun;Username=postgres;Password=12345"
  },
  "JWT": {
    "Issuer": "XeonFunShop",
    "Audience": "XeonFunUser",
    "Key": "xeonfun1WF0IjoxNTE2MjQ5MDIyfQd312c763bb6caca5037f36"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
